# raylan

./: .gitignore  pom.xml
meal-api/: configuration.yml  pom.xml
meal-api/src/main/java/configuration/: Meal.java  MealApplication.java  MealConfiguration.java  MealInvoiceDTO.java  MealResource.java  MealYearlyScaleRequest.java
meal-domain/: pom.xml
meal-domain/src/main/java/annotation/: ValueObject.java
meal-domain/src/main/java/meal/: AllowanceRule.java  MealAccounting.java  MealAllowanceCalculation.java
meal-domain/src/main/java/meal/valueobject/: MealAllowance.java  MealInvoice.java  MealYearlyScale.java
meal-domain/src/test/java/meal/: MealAllowanceCalculationTest.java
meal-domain/src/test/java/meal/valueobject/: MealAllowanceTest.java  MealInvoiceTest.java  MealYearlyScaleTest.java
meal-infra/: pom.xml
meal-infra/docker/postgresql/95/: docker-compose.yml  init-db.sh  run.sh
meal-infra/docker/postgresql/95/resources/: container-init-db.sh  init-db.sql  raylan.sql
meal-infra/src/main/java/: MealAccountingRepository.java  MealAllowanceRuleRepository.java  eventsourcing-todo-and-notes.txt
meal-infra/src/main/java/config/: DatasourceConfig.java
meal-infra/src/main/java/repository/: Command.java  Event.java  EventRecord.java  EventRecordRepository.java  MealAccountingRepository.java  MealAllowanceRuleRepository.java  MealYearlyScaleCommand.java  MealYearlyScaleUpdated.java  RaylanConnection.java  RaylanDatasource.java
meal-infra/src/main/resources/: datasource.properties
meal-infra/src/test/java/repository/: AbstractDatabaseITest.java  EventRecordRepositoryITest.java
meal-infra/src/test/resources/: datasource.properties
meal-web/: pom.xml
raylan-api/: pom.xml
raylan-api/src/main/java/org/spe/: Main.java  MyResource.java
raylan-api/src/test/java/org/spe/: MyResourceTest.java
raylan-web/: .eslintignore  .eslintrc  package.json  pom.xml  webpack.config.js
raylan-web/public/: index.html
raylan-web/src/: app.js  index.js
raylan-web/src/actions/: index.js
raylan-web/src/components/: meal-creation.js  meal-list.js  meal.js  not-found.js  raylan-app.js
raylan-web/src/main/webapp/WEB-INF/: web.xml
raylan-web/src/reducers/: meals.js
src/main/java/annotation/: DomainService.java
src/main/java/meal/: MealAllowance.java  MealAllowanceCalculation.java  MealCostRepository.java  MealExpense.java  MealScale.java
src/main/java/meal/valueobject/: MealAllowance.java  MealInvoice.java  MealYearlyScale.java
src/test/java/meal/: MealAllowanceCalculationTest.java  MealInvoiceTest.java
src/test/java/meal/valueobject/: MealAllowanceTest.java
