<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>raylan</artifactId>
        <groupId>org.spe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raylan-web</artifactId>
    <packaging>war</packaging>
    <name>raylan-web</name>
    <dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId>jer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>raylan-web</finalName>
    </build>
</project>
